# sentirsebien-webapp

./: Program.cs  README.md  Sentirse Bien WebApp.csproj  Sentirse Bien WebApp.sln  Sentirse Bien.sln  appsettings.json
Data/: SentirseBien.Data.cs
Models/: Class.cs  Cliente.cs  ContactMessage.cs  Personal.cs  Usuario.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Contacto/: Contacto.cshtml  Contacto.cshtml.cs
Pages/Login-Register/: Login-Register.cshtml  Login-Register.cshtml.cs
Pages/Portal-Usuario/: Portal-Usuario.cshtml  Portal-Usuario.cshtml.cs
Pages/Quienes-Somos/: Quienes-Somos.cshtml  Quienes-Somos.cshtml.cs
Pages/Servicios/: Servicios.cshtml  Servicios.cshtml.cs
Pages/Shared/: _Layout.cshtml
Sentirse Bien WebApp/Pages/Shared/: _Layout.cshtml
Sentirse Bien WebApp/Properties/: launchSettings.json
